div
  display: flex
  width: 100%
  .tab
    border: solid 1px white
    flex: 1
    background: rgba(0, 0, 0, 0.58)
    justify-content: center
    align-content: center
    padding: 20px
    cursor: pointer
